<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #e6e6fa;
            font-family: Poppins;
        }
        img{
            max-width: 450px;
        }
        form {
            margin: 0px auto;
            width: 400px;
            padding: 20px;
            background-color: #d8bfd8;
            border-radius: 10px;
        }
        label, input[type="text"], input[type="password"], input[type="submit"] {
            display: block;
            margin-bottom: 10px;
            color: #4b0082;
            font-weight: bold;
            font-size: 15px;
            
        }
        input[type="text"], input[type="password"] {
            width: 97%;
            padding: 5px;
            border-radius: 5px;
            border: none;
            
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4b0082;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 20px;

        }
        input[type="submit"]:hover {
            background-color: #800080;
        }
        p.error {
            color: #7f00ff;
            text-align: center;
            margin: 10px auto;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
        }
    </style>
</head>
<body>
    <img src="https://github.com/11acm11/Mushroom_Edibility_Classifier/blob/main/Images/login_image.png?raw=true"\ class="center">
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Submit">
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
    </form>
    
</body>
</html>
