<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            background-color: #e6e6fa;
            font-family: Poppins;
        }
        img{
            max-width: 450px;
        }
        form {
            width: 400px;
            padding: 20px;
            background-color: #d8bfd8;
            border-radius: 10px;
            margin: auto;
        }
        label, input[type="text"], input[type="password"], input[type="confirm_password"], input[type="submit"] {
            display: block;
            margin-bottom: 10px;
            color: #4b0082;
            font-weight: bold;
            font-size: 15px;
        }
        input[type="text"], input[type="password"], input[type="confirm_password"] {
            width: 97%;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4b0082;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #800080;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        }
        a{
            color: #7f00ff;
            text-align: center;
        }
        p.error {
            color: #7f00ff;
            text-align: center;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <img src="https://github.com/11acm11/Mushroom_Edibility_Classifier/blob/main/Images/login_image.png?raw=true" class="center">
    <form action="/" method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" required>
        <label for="password">Password:</label>
        <input type="password" name="password" required>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" required>
        <input type="submit" value="Submit">
        <a href="/login">Already have an account? Login here</a>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
    </form>
</body>
</html>
