<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
    <style>
        body {
            background-color: #e6e6fa;
        }
        h1, p {
            margin: 100px auto;
            width: 400px;
            padding: 20px;
            background-color: #d8bfd8;
            border-radius: 10px;
            text-align: center;
        }
        p{
            font-size: 25px;
        }
        strong {
            color: #4b0082;
            font-weight: bold;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
        }
    </style>
</head>
<body>
	<h1><u>Classification Result</u></h1>
	<p>The mushroom is <strong>{{ prediction }}</strong>.</p>
    {% if prediction=='Inedible'%}
    <img src="https://github.com/11acm11/Mushroom_Edibility_Classifier/blob/main/Images/poisonous_mushroom.png?raw=true" class="center"/>
    {% else %}
    <img src="https://github.com/11acm11/Mushroom_Edibility_Classifier/blob/main/Images/edible_mushroom.png?raw=true" class="center"/>
    {% endif %}
</body>
</html>
