<!DOCTYPE html>
<html>
<head>
	<title>Mushroom Classification</title>
  <style>
    body {
      background-color: #e6e6fa;
      font-family: Poppins;
      font-size: 15px;
      line-height: 1.6;
      color: #333;
      align-items: center;
    }
  
    h1 {
      margin-top: 70px;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #d8bfd8;
      border-radius: 10px;
      text-align: center;
      color: black;
      font-size: 30px;
      text-decoration: underline;
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .nani {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 100vh;
    }
  
    .img-container {
      margin-right: auto;
      margin-right: auto;
    }
  
    .img-container img {
      max-width: 200px;
      display: block;
    }
  
    .img-unt {
      margin-left: auto;
      margin-right: auto;
    }
  
    .img-cunt img {
      max-width: 200px;
      display: block;
    }
  
    form {
      display: flex;
      flex-direction: column;
      background-color: #d8bfd8;
      border-radius: 10px;
      padding: 20px;
      width: 400px;
      text-align: left;
      position: absolute;
      top: 30%;
      left: auto;
    }
  
    label {
      display: inline-block;
      margin-bottom: 5px;
      color: #4b0082;
      font-size: 17px;
      font-weight: bold;
      text-align: left;
    }
  
    select {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 13px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
      font-weight: bold;
    }
  
    select:focus {
      outline: none;
      border-color: #000000;
      box-shadow: 0 0 5px rgba(0, 140, 186, 0.5);
    }
  
    input[type="submit"] {
      background-color: #4b0082;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      align-items: center;
    }
  
    input[type="submit"]:hover {
      background-color: #8b008b;
    }
  
    strong {
      color: #4b0082;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1><u>Mushroom Edibility</u></h1>
  <div class="nani">
  <div class="img-container">
    <br><br><br><br>
    <img src="https://github.com/11acm11/Mushroom_Edibility_Classifier/blob/main/Images/input_image.png?raw=true" />
    <br><br><br><br><br><br><br>
    <img src="https://github.com/11acm11/Mushroom_Edibility_Classifier/blob/main/Images/input_image.png?raw=true" />
    <br><br><br><br><br><br><br><br><br><br><br>
    <img src="https://github.com/11acm11/Mushroom_Edibility_Classifier/blob/main/Images/input_image.png?raw=true" />
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="https://github.com/11acm11/Mushroom_Edibility_Classifier/blob/main/Images/input_image.png?raw=true" />
  </div>
    
  <div class="img-cunt">
    <img src="https://github.com/11acm11/Mushroom_Edibility_Classifier/blob/main/Images/input_image.png?raw=true" />
    <br><br><br><br><br><br>
    <img src="https://github.com/11acm11/Mushroom_Edibility_Classifier/blob/main/Images/input_image.png?raw=true" />
    <br><br><br><br><br><br><br><br><br><br><br>
    <img src="https://github.com/11acm11/Mushroom_Edibility_Classifier/blob/main/Images/input_image.png?raw=true" />
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="https://github.com/11acm11/Mushroom_Edibility_Classifier/blob/main/Images/input_image.png?raw=true" />
    <br><br><br><br>
  </div>

  <form method="POST" action="/success">
		<label for="cap-surface"><u>Cap Surface</u>:</label>
		<select id="cap-surface" name="cap-surface">
			<option value="f">Fibrous</option>
			<option value="g">Grooves</option>
			<option value="y">Scaly</option>
			<option value="s">Smooth</option>
		</select>
		<br>

		<label for="bruises"><u>Bruises</u>:</label>
		<select id="bruises" name="bruises">
			<option value="t">Yes</option>
			<option value="f">No</option>
		</select>
		<br>

		<label for="odor"><u>Odor</u>:</label>
		<select id="odor" name="odor">
			<option value="a">Almond</option>
			<option value="l">Anise</option>
			<option value="c">Creosote</option>
			<option value="y">Fishy</option>
			<option value="f">Foul</option>
			<option value="m">Musty</option>
			<option value="n">None</option>
			<option value="p">Pungent</option>
			<option value="s">Spicy</option>
		</select>
		<br>

    <label for="gill-attachment"><u>Gill Attachment</u>:</label>
		<select id="gill-attachment" name="gill-attachment">
			<option value="f">Free</option>
			<option value="a">Attached</option>
		</select>
		<br>

		<label for="gill-spacing"><u>Gill Spacing</u>:</label>
		<select id="gill-spacing" name="gill-spacing">
			<option value="c">Close</option>
			<option value="w">Crowded</option>
		</select>
		<br>

		<label for="gill-size"><u>Gill Size</u>:</label>
		<select id="gill-size" name="gill-size">
			<option value="b">Broad</option>
			<option value="n">Narrow</option>
		</select>
		<br>

		<label for="gill-color"><u>Gill Color</u>:</label>
		<select id="gill-color" name="gill-color">
			<option value="k">Black</option>
			<option value="n">Brown</option>
			<option value="b">Buff</option>
			<option value="h">Chocolate</option>
			<option value="g">Gray</option>
			<option value="r">Green</option>
			<option value="o">Orange</option>
			<option value="p">Pink</option>
			<option value="u">Purple</option>
			<option value="e">Red</option>
			<option value="w">White</option>
			<option value="y">Yellow</option>
		</select>
		<br>

		<label for="stalk-shape"><u>Stalk Shape</u>:</label>
		<select id="stalk-shape" name="stalk-shape">
			<option value="e">Enlarging</option>
			<option value="t">Tapering</option>
		</select>
		<br>

		<label for="stalk-surface-above-ring"><u>Stalk Surface Above Ring</u>:</label>
		<select id="stalk-surface-above-ring" name="stalk-surface-above-ring">
			<option value="f">Fibrous</option>
			<option value="y">Scaly</option>
			<option value="k">Silky</option>
			<option value="s">Smooth</option>
    </select>
    <br>

    <label for="stalk-surface-below-ring"><u>Stalk Surface Below Ring</u>:</label>
		<select id="stalk-surface-below-ring" name="stalk-surface-below-ring">
			<option value="f">Fibrous</option>
			<option value="y">Scaly</option>
			<option value="k">Silky</option>
			<option value="s">Smooth</option>
    </select>
    <br>

    <label for="stalk-color-above-ring"><u>Stalk Colour Above Ring</u>:</label>
		<select id="stalk-color-above-ring" name="stalk-color-above-ring">
			<option value="n">Brown</option>
			<option value="b">Buff</option>
			<option value="c">Cinnamon</option>
			<option value="g">Gray</option>
			<option value="o">Orange</option>
			<option value="p">Pink</option>
			<option value="w">White</option>
			<option value="y">Yellow</option>
    </select>
    <br>

    
    <label for="stalk-color-below-ring"><u>Stalk Colour Below Ring</u>:</label>
		<select id="stalk-color-below-ring" name="stalk-color-below-ring">
			<option value="n">Brown</option>
			<option value="b">Buff</option>
			<option value="c">Cinnamon</option>
			<option value="g">Gray</option>
			<option value="o">Orange</option>
			<option value="p">Pink</option>
			<option value="w">White</option>
			<option value="y">Yellow</option>
    </select>
    <br>

    <label for="ring-number"><u>Ring Number</u>:</label>
    <select id="ring-number" name="ring-number">
      <option value="n">None</option>
      <option value="o">One</option>
      <option value="t">Two</option>
    </select>
    <br>

    <label for="spore-print-color"><u>Spore Print Color</u>:</label>
    <select id="spore-print-color" name="spore-print-color">
      <option value="k">Black</option>
      <option value="n">Brown</option>
      <option value="b">Buff</option>
      <option value="h">Chocolate</option>
      <option value="r">Green</option>
      <option value="o">Orange</option>
      <option value="u">Purple</option>
      <option value="w">White</option>
      <option value="y">Yellow</option>
    </select>
    <br>

    <label for="habitat"><u>Habitat</u>:</label>
    <select id="habitat" name="habitat">
      <option value="g">Grasses</option>
      <option value="l">Leaves</option>
      <option value="m">Meadows</option>
      <option value="p">Paths</option>
      <option value="u">Urban</option>
      <option value="w">Waste</option>
      <option value="d">Woods</option>
    </select>
    <br><br>
    <input type="submit" value="Submit">
  </form>

  </div>
</body>
</html>




    

    
   